body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif
}

.header {
    width: 100%;
    height: auto;
    background-color: rgb(53, 51, 51);
    padding: 10px;
    color: aliceblue;
    text-align: center;
}

h3 {
    text-align: center;
    color: black;
    font-weight: 900;
    margin: 50px;
}

.sections {
    display: flex;
    position: relative;
}

.box1 {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border: solid 1px rgb(202, 201, 201);
    line-height: 0px;
}

.box2 {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    background-color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: absolute;
    left: 150px;
    border: solid 1px rgb(202, 201, 201);
    line-height: 0px;
}

.profile {
    width: 50px;
    height: 60px;
    border-radius: 100%;
    border: solid 2px blue;
}

#post {
    color: rgb(171, 173, 173);
    font-size: small;
}

#name {
    font-weight: 600;
}

.card-section {
    display: flex;
}

.card {
    width: 250px;
    height: 150px;
    perspective: 1000px;
    margin: 20px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.card-front {
    background: #ffeaa7;
    color: #000;
}

.card-back {
    background: #6eb6ff;
    color: white;
    transform: rotateY(180deg);
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

/*button*/
.button-section {
    display: flex;

}

.button-1 {
    padding: 1 rem 2 rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 30px;
    border: 2px solid #00abf0;
    font-family: sans-serif;
    cursor: pointer;
    transition: 0.5s;
    width: 150px;
    height: 50px;
    background-color: #0984e3;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.button-1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #84c7fb;
    z-index: -1;
    transition: 0.5s;
}

.button-1:hover::before {
    width: 100%;
}

.button-1:hover {
    color: #081b29;
}

.button-2 {
    color: #fbfcfd;
    font-family: sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    background: #4330d2;
    padding: 15px 20px;
    border-radius: 30px;
    box-shadow: 0 0 15px transparent;
    transition: 0.5 ease-in-out;
}

.button-2:hover {
    background: #6c5bed;
    box-shadow: 0 0 15px #6c5bed;
}

/*gallery image*/
.img-section{
    display: flex;
}
.img {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 200px;
    margin:20px;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.img:hover img{
    transform: rotateY(45deg);
    transform: scale(1.2);
}