* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    color: white;
    font-family: Arial, sans-serif;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    position: absolute;
    width: 100%;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    color: red;
}

.nav-buttons {
    display: flex;
    gap: 10px;
}

.lang {
    padding: 5px 10px;
    background-color:rgba(56, 55, 55, 0.434);
    color: rgb(252, 250, 250);
    border: 1px solid gray;
    border-radius: 5px;
}

.signin {
    background: red;
    color: white;
    border: none;
    padding: 5px 15px;
    cursor: pointer;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background: url("image/bg-img.jpg");
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 20px;
    border-bottom: solid red 5px;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero-content h3 {
    margin-bottom: 20px;
}

.email-box {
    margin-top: 20px;
}

.email-box input {
    padding: 10px;
    width: 300px;
}

.email-box button {
    padding: 10px 20px;
    background: red;
    color: rgb(11, 11, 11);
    border: none;
    cursor: pointer;
} 

/* Trending */
.trending {
    padding: 50px;
    color: white;
}

.cards {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none; /* Firefox */
}

.cards::-webkit-scrollbar {
    display: none; /* Chrome, Safari */
}

.card {
    flex: 0 0 auto;
    width: 150px;
    height: 220px;
    position: relative;
    scroll-snap-align: start;
    border-radius: 8px;
    /* border: solid rgba(251, 12, 76, 0.518) 3px; */
    overflow: hidden;
    cursor: pointer;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
}

.number {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 3rem;
    font-weight: bold;
    -webkit-text-stroke: 2px black; /* outline like Netflix */
}

/* Reasons */
#h2{
    margin-left: 20px;
    padding: 25px;
}
.reasons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px;
    text-align: center;
}

.reason {
    background:linear-gradient(#1a1c3e,#1f0c19);
    width: 270px;
    height: 200px;
    padding: 20px;
    border-radius: 8px;
}
.reason>p {
    font-weight: 700;
    font-size: 20px;
}
.reason>span{
    color: #ffffffb3;
}

/* FAQ */
.faq {
    padding: 50px;
    text-align: center;
}
.faq>h2{
    text-align: left;
    padding: 20px 15px; 
}

.faq ul {
    list-style: none;
    margin: 20px 0;
}

.faq ul li {
    background: #222;
    margin: 10px 0;
    padding: 15px;
    cursor: pointer;
}

/* Footer */
.footer {
    background: #111;
    padding: 30px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 15px;
}

.footer-links a {
    color: gray;
    text-decoration: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
